# noname

./: NoName.sln  README.md
src/Common/NoName.Common.Foundation/: Constants.cs
src/Common/NoName.Enum/: ChannelEnum.cs
src/Common/NoName.Localization/: AccountLocalization.Designer.cs  AccountLocalization.resx  NoName.Localization.csproj
src/Common/NoName.Model/Account/: AuthRequestModel.cs  AuthResponseModel.cs  TokenAuthenticationConfigSection.cs  TokenRequestModel.cs  TokenResponseModel.cs
src/Core/NoName.Core.Cache/: ICache.cs
src/Core/NoName.Core.Exception/: BaseException.cs  BusinessException.cs  ModelValidationException.cs
src/Core/NoName.Core.NetFoundation/: CustomJwtSecurityTokenHandler.cs  NoName.Core.NetFoundation.csproj
src/Data/NoName.Core.Repository/: GenericRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IRefreshTokenRepository.cs
src/Data/NoName.Data/: DbContextExtension.cs  NoName.Data.csproj
src/Data/NoName.Data.Entity/: BaseEntity.cs  Member.cs  NoName.Data.Entity.csproj  RefreshToken.cs
src/Data/NoName.Data/Configuration/: MemberConfiguration.cs  RefreshTokenConfiguration.cs
src/Data/NoName.Data/Context/: ApplicationDbContext.cs
src/Data/NoName.Data/DbInitializer/: DbInitializer.cs
src/Data/NoName.Data/Migrations/: 20180512154217_InitialMigration.Designer.cs  20180512154217_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Data/NoName.Repository/: MemberRepository.cs  NoName.Repository.csproj  RefreshTokenRepository.cs
src/NoName.Api/: NoName.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/NoName.Api/Controllers/: AccountController.cs  ValuesController.cs
src/Service/NoName.Core.Service/: IAccountService.cs  NoName.Core.Service.csproj
src/Service/NoName.Service/: AccountService.cs  NoName.Service.csproj
