<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\NoName.Common.Foundation\NoName.Common.Foundation.csproj" />
    <ProjectReference Include="..\Common\NoName.Localization\NoName.Localization.csproj" />
    <ProjectReference Include="..\Common\NoName.Model\NoName.Model.csproj" />
    <ProjectReference Include="..\Core\NoName.Core.Exception\NoName.Core.Exception.csproj" />
    <ProjectReference Include="..\Core\NoName.Core.NetFoundation\NoName.Core.NetFoundation.csproj" />
    <ProjectReference Include="..\Service\NoName.Core.Service\NoName.Core.Service.csproj" />
    <ProjectReference Include="..\Service\NoName.Service\NoName.Service.csproj" />
  </ItemGroup>

</Project>
