<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoName.Core.Repository\NoName.Core.Repository.csproj" />
    <ProjectReference Include="..\NoName.Data.Entity\NoName.Data.Entity.csproj" />
    <ProjectReference Include="..\NoName.Data\NoName.Data.csproj" />
  </ItemGroup>

</Project>
