<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\NoName.Common.Foundation\NoName.Common.Foundation.csproj" />
    <ProjectReference Include="..\..\Common\NoName.Localization\NoName.Localization.csproj" />
    <ProjectReference Include="..\..\Common\NoName.Model\NoName.Model.csproj" />
    <ProjectReference Include="..\..\Core\NoName.Core.Exception\NoName.Core.Exception.csproj" />
    <ProjectReference Include="..\..\Data\NoName.Core.Repository\NoName.Core.Repository.csproj" />
    <ProjectReference Include="..\NoName.Core.Service\NoName.Core.Service.csproj" />
  </ItemGroup>

</Project>
